<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Tygertown</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript">
		</script>
		<style type="text/css">
			html {
				height: 99%;
				width: 100%;
			}
			body{ 
				font: 9pt "Trebuchet MS", sans-serif;
				height: 90%;
				width: 99%;
				color: #CCC;
				background-color: #000;
			}
			img {
				border: 0px;
			}
			.debug {
				border: 1px solid white;
			}

			#page {
				margin: 3%;
				height: 100%;
			}

			.contentBackground {
				background-color: #222;
			}

			#header {
				height: 100px;
				margin-bottom: 10px;
				background-color: #000;
			}
			
			#header_left {
				height: 100px;
				float: left;
			}

			#header_middle {
				height: 100px;
				float: left;
			}

			#header_right {
				height: 100px;
				float: right;
				margin-right: 50px;
			}
			
			#header_text {
				padding: 0px 5px 5px 10px;
				font-size: 34pt;
				font-family: impact;
				letter-spacing: 0.10em;
				color: #666;
			}
			
			#slogan {
				font-size: 11pt;
				color: #963;
				font-family: trebuchet;
				letter-spacing: 0.15em;
				text-align: right;
			}

			#header_image {
				height: 100px;
				width: 100px;
				position: relative;
				float: left;
			}

			#social_images {
				height: 100px;
				width: 100%;
				padding: 33px 0px 0px 0px;
			}

			#social_images img {
				margin-left: 10px;
				border: 0px;
			}

			#findme_text {
				margin-bottom: 10px;
				margin-left: 10px;
				font-family: lucida console;
				border-bottom: 1px dotted #333;
				padding-bottom: 3px;
			}
			
			#content {
			}

			#footer {
			}
		</style>	
	</head>
	<body>
		<div id="page" class="">
			<div id="header" class="contentBackground">
				<div id="header_left">
					<img src="img/Me.png" id="header_image">
				</div>
				<div id="header_middle">
					<div id="header_text">
						Tygertown
						<div id="slogan">Sysadmin -- Programming</div>
					</div>
				</div>
				<div id="header_right">
					<div id="social_images">
						<div id="findme_text">
							Find me at:
						</div>
						<a href='http://www.google.com/profiles/vallardt'><img src="img/gplus.png" height="32px"></a>
						<a href='http://www.facebook.com/Montanimal'><img src="img/facebook.png" height="32px"></a>
						<a href='https://github.com/necrolyte2'><img src="img/github.png" height="32px"></a>
						<a href='http://twitter.com/#!/necrolyte2'><img src="img/twitter.png" height="32px"></a>
						<a href='http://www.linkedin.com/profile/view?id=33444318&locale=en_US'><img src="img/linkedin.png" height="32px"></a>
						<a href='http://picasaweb.google.com/vallardt'><img src="img/picasa.png" height="32px"></a>
						<a href='http://www.youtube.com/user/necrolyte2?feature=mhee'><img src="img/youtube.png" height="32px"></a>
					</div>
				</div>
			</div>
			<div id="content" class="contentBackground">
				hello
			</div>
			<div id="footer" class="contentBackground">
				Footer
			</div>
		</div>
	</body>
</html>
